ItSocks/MainWindow.xaml

<Window x:Class="ItSocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItSocks"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">

    <Window.Resources>
        <!-- Label styling -->
        <Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!-- ListBox styling -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox" >
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF8E9A8E"/>
        </Style>
        <!-- Button styling -->
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF8E9A8E"/>
        </Style>
      
    </Window.Resources>
    <Grid
        Background="#FF6D7B6D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="0"
            Background="#FF6D7B6D">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">
                    
                    <StackPanel
                        Margin="0,0,60,0">
                        
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            FontSize="20"
                            Content="Strikkefasthed"/>

                        <StackPanel Orientation="Horizontal">
                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Content="Maske: "/>
                            
                            <Border 
                                CornerRadius="10" 
                                BorderBrush="White" 
                                BorderThickness="2"
                                Margin="10">
                                <TextBox 
                                    x:Name="Masks"
                                    Width="80"
                                    TextChanged="Masks_TextChanged"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Padding="8"
                                    Background="#FF8E9A8E" 
                                    Foreground="White"
                                    BorderThickness="0"/>
                                
                            </Border>

                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Content="Pind: "/>

                            <Border 
                                CornerRadius="10" 
                                BorderBrush="White" 
                                BorderThickness="2"
                                Margin="10">
                                <TextBox 
                                    x:Name="Rows"
                                    Width="80"
                                    TextChanged="Rows_TextChanged"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Padding="8"
                                    Background="#FF8E9A8E" 
                                    Foreground="White"
                                    BorderThickness="0"/>
                            </Border>
                            
                        </StackPanel>

                        <Label
                            Foreground="#FF8E9A8E"
                            Content="Strikkefastheden er det antal af masker og pinde "/>
                        <Label
                            Foreground="#FF8E9A8E"
                            Content="der går på en strikke prøve der er 10 x 10 cm."/>
                        
                    </StackPanel>
                
                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical">

                    <Label
                        Style="{StaticResource LabelStyle}"
                        Content="Skostørrelse:"/>

                    <Border
                        CornerRadius="10" 
                        BorderBrush="White" 
                        BorderThickness="02"
                        Margin="10">            
                        <ListBox 
                            x:Name="ShoeSize"
                            Width="150"
                            Height="70" 
                            Style="{StaticResource ListBoxStyle}"
                            d:ItemsSource="{d:SampleData ItemCount=5}" 
                            VerticalAlignment="Top" SelectionChanged="ShoeSize_SelectionChanged"/>
                    </Border>
                </StackPanel>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    x:Name="Manchet"
                    Margin="10"
                    Orientation="Horizontal">
                    <StackPanel>
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Width="75"
                            Content="Manchet: "/>

                        <StackPanel 
                            VerticalAlignment="Center">
                            <Label
                                Style="{StaticResource LabelStyle}"
                                Width="75"
                                Content="Rib cm:"/>

                            <Slider
                                Name="slValueCuff" 
                                Minimum="2.5" 
                                Maximum="10" 
                                TickFrequency="0.5"
                                IsSnapToTickEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBox 
                        Text="{Binding ElementName=slValueCuff, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                        Width="40"
                        Height="20" TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    x:Name="Shaft"
                    Margin="10"
                    Orientation="Horizontal">
                    <StackPanel>
                        <Label 
                            Style="{StaticResource LabelStyle}"
                            Width="75"
                            Content="Skaft:"/>

                        <StackPanel 
                            VerticalAlignment="Center">

                            <Label 
                                Style="{StaticResource LabelStyle}"
                                Width="75"
                                Content="Skaft cm:"/>

                            <Slider 
                                Name="slValueShaft"
                                Minimum="1.5" 
                                Maximum="50" 
                                TickFrequency="0.5" 
                                IsSnapToTickEnabled="True"/>
                        </StackPanel>
                    
                    </StackPanel>
                    
                    <TextBox 
                        Text="{Binding ElementName=slValueShaft, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                        Width="40"
                        Height="20" TextChanged="TextBox_TextChanged_1"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    x:Name="Heel"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Width="75"
                        Content="Hæl:"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    x:Name="Soel"
                    Margin="10"
                    Orientation="Horizontal">
                    
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Width="75"
                        Content="Sål:"/>
                    
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    x:Name="Toe"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Width="75"
                        Content="Tå:"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid 
            Background="#FFC3CEC3"
            Grid.Column="1">
            <StackPanel
                Margin="20">
                <Label
                    Style="{StaticResource LabelStyle}"
                    Foreground="#FF8E9A8E"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Content="Sokkedesign"/>

                <Label 
                    x:Name="lbl_Cuff" 
                    Style="{StaticResource LabelStyle}"
                    Foreground="#FF8E9A8E"
                    Margin="10"
                    Content="Manchet: "/>
                <Label 
                    x:Name="lbl_Shaft" 
                    Style="{StaticResource LabelStyle}"
                    Foreground="#FF8E9A8E"
                    Margin="10"
                    Content="Skaft: "/>
                <Label 
                    x:Name="lbl_Heel" 
                    Style="{StaticResource LabelStyle}"
                    Foreground="#FF8E9A8E"
                    Margin="10"
                    Content="Hæl: "/>
                <Label 
                    x:Name="lbl_Soel" 
                    Style="{StaticResource LabelStyle}"
                    Foreground="#FF8E9A8E"
                    Margin="10"
                    Content="Sål: "/>
                <Label 
                    x:Name="lbl_Toe" 
                    Style="{StaticResource LabelStyle}"
                    Foreground="#FF8E9A8E"
                    Margin="10"
                    Content="Tå: "/>

                <Button 
                    x:Name="Calculat"
                    Style="{StaticResource ButtonStyle}"
                    Width="100" Height="40"
                    Content="Gem som PDF">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
