ItSocks/MainWindow.xaml

<Window x:Class="ItSocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItSocks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Green Button Style -->
        <Style x:Key="FontFamilyStyle" TargetType="Label" >
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF717B71"/>
        </Style>
        <Style x:Key="ShoeSizeStyle" TargetType="Label" >
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF717B71"/>
        </Style>
    </Window.Resources>
    <Grid
        Background="#FFC3CEC3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Background="#FF717B71"
                    Margin="10">
                    <StackPanel>
                        <Label 
                            Style="{StaticResource FontFamilyStyle}"
                            Content="Strikkefasthed: "/>

                        <StackPanel Orientation="Horizontal">
                            <Label 
                                Style="{StaticResource FontFamilyStyle}"
                                Content="Maske: "/>

                            <TextBox 
                                x:Name="Masks"
                                Width="50"
                                Height="18"
                                Margin="5,0,0,0" TextChanged="Masks_TextChanged"/>

                            <Label 
                                Style="{StaticResource FontFamilyStyle}"
                                Content="Pind: "/>
                            
                            <TextBox 
                                x:Name="Rows"
                                Width="50"
                                Height="18"
                                Margin="5,0,0,0" TextChanged="Rows_TextChanged"/>
                        </StackPanel>
                        
                    
                </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10">

                    <Label
                        Style="{StaticResource ShoeSizeStyle}"
                        Content="Sko størrelse:"/>

                    <ListBox 
                        x:Name="ShoeSize"
                        Width="150"
                        Height="70" 
                        d:ItemsSource="{d:SampleData ItemCount=5}" 
                        VerticalAlignment="Top" SelectionChanged="ShoeSize_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    x:Name="Manchet"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label Width="75">Manchet:</Label>

                    <StackPanel 
                        VerticalAlignment="Center">
                        <Label
                            Width="75">Rib i cm.:</Label>

                        <Slider
                            Name="slValueCuff" 
                            Minimum="2.5" 
                            Maximum="10" 
                            TickFrequency="0.5" 
                            IsSnapToTickEnabled="True"/>
                    </StackPanel>
                    
                    <TextBox 
                        Text="{Binding ElementName=slValueCuff, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                        Width="40"
                        Height="20" TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    x:Name="Shaft"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label Width="75">Skaft:</Label>

                    <StackPanel 
                        VerticalAlignment="Center">
                        
                        <Label Width="75">Skaft i cm.:</Label>

                        <Slider 
                            Name="slValueShaft"
                            Minimum="1.5" 
                            Maximum="50" 
                            TickFrequency="0.5" 
                            IsSnapToTickEnabled="True"/>
                    </StackPanel>
                    
                    <TextBox 
                        Text="{Binding ElementName=slValueShaft, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                        Width="40"
                        Height="20" TextChanged="TextBox_TextChanged_1"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    x:Name="Heel"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label Width="75">Hæl:</Label>
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    x:Name="Soel"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label Width="75">Sål:</Label>
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    x:Name="Toe"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label Width="75">Tå:</Label>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            x:Name="J"
            Grid.Column="1"
            Margin="20">
            <StackPanel>
                <Label>Sokke Design</Label>

                <Label x:Name="lbl_Cuff" Content="Manchet: "/>
                <Label x:Name="lbl_Shaft" Content="Skaft: "/>
                <Label x:Name="lbl_Heel" Content="Hæl: "/>
                <Label x:Name="lbl_Soel" Content="Sål: "/>
                <Label x:Name="lbl_Toe" Content="Tå: "/>

                <Button 
                    x:Name="Calculat" 
                    Click="Calculat_Click"
                    VerticalAlignment="Bottom">
                    Gem som PDF
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
